<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>akshay Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="logo">akshay</div>
    </header>

    <main class="main-content">
        <div class="login-container">
            <h2>Log in to Facebook</h2>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Login</button>

                <div class="extra-links">
                    <button type="button" class="link-button">Forgotten account?</button>
                    <button type="button" class="link-button">Sign up to Facebook</button>
                </div>
            </form>
            <p id="message"></p>
        </div>
    </main>

    <footer class="footer">
        <div class="languages">
            <span>English (UK)</span>
            <span>ગુજરાતી</span>
            <span>हिन्दी</span>
            <span>मराठी</span>
            <span>اردو</span>
            <span>தமிழ்</span>
            <span>తెలుగు</span>
            <span>বাংলা</span>
            <span>മലയാളം</span>
            <span>Español</span>
            <span><button class="plus-btn">+</button></span>
        </div>
        <hr>
        <div class="footer-links">
            <a href="#">Sign Up</a>
            <a href="#">Log in</a>
            <a href="#">Messenger</a>
            <a href="#">Facebook Lite</a>
            <a href="#">Video</a>
            <a href="#">Meta Pay</a>
            <a href="#">Meta Store</a>
            <a href="#">Meta Quest</a>
            <a href="#">Ray-Ban Meta</a>
            <a href="#">Meta AI</a>
            <a href="#">Instagram</a>
            <a href="#">Threads</a>
            <a href="#">Cookies</a>
            <a href="#">AdChoices</a>
            <a href="#">Terms</a>
            <a href="#">Help</a>
        </div>
        <div class="meta-copy">Meta © 2025</div>
    </footer>

    <script src="script.js"></script>
</body>
</html>