body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f0f2f5;
}

.header {
    padding: 20px 0;
    text-align: center;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: #1877f2;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 250px); /* space for header & footer */
    padding: 20px;
}

.login-container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 320px;
    text-align: center;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 0;
    width: 100%;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #145dbf;
}

.extra-links {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link-button {
    background: none;
    border: none;
    color: #1877f2;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
}

.link-button:hover {
    text-decoration: underline;
}

.footer {
    background: #f0f2f5;
    padding: 20px 10px;
    font-size: 12px;
    color: #65676b;
    text-align: center;
}

.languages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

.languages span {
    cursor: pointer;
}

.plus-btn {
    background: #e4e6eb;
    border: 1px solid #ccd0d5;
    padding: 2px 6px;
    border-radius: 2px;
    font-size: 14px;
    cursor: pointer;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 15px 0;
}

.footer-links a {
    text-decoration: none;
    color: #65676b;
}

.footer-links a:hover {
    text-decoration: underline;
}

.meta-copy {
    margin-top: 10px;
}
